apiVersion: v1
kind: Secret
metadata:
  name: s3fs-secret
type: Opaque
stringData:
  sftp_user: SFTP_USER #Asignar un username
  sftp_password: SFTP_PASSWORD #Asignar un password
  cos_accesskey: COS_ACCESS_KEY_ID # Obtener en las credenciales de COS `access_key_id` 
  cos_secretkey: COS_SECRET_ACCESS_KEY # Obtener en las credenciales de COS  `secret_access_key` 
  ssh_key: SSH_KEY # Generar ssh key pair
  s3_bucket: S3_BUCKET #nombre del bucket