apiVersion: v1
kind: Secret
metadata:
  name: s3fs-secret
type: Opaque
data:
  sftp_user: SFTP_USER
  sftp_password: SFTP_PASSWORD
  cos_accesskey: COS_ACCESS_KEY_ID # echo -n $AWS_ACCESS_KEY_ID | base64
  cos_secretkey: COS_SECRET_ACCESS_KEY # echo -n $AWS_SECRET_ACCESS_KEY | base64
  ssh_key: SSH_KEY # cat ~/.ssh/id_rsa.pub | base64
  s3_bucket: S3_BUCKET